<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言今天翻译一篇文章，在有限制的地方挖出潜在xssReferer:https://brutelogic.com.br/blog/xss-limited-input-formats/收获还是可以的  正文上面的文章给出的练习地址是：https://brutelogic.com.br/tests/input-formats.php?email=user@domain.com可以从页面上看到，这个xss">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过一些正则来触发xss (翻译文)">
<meta property="og:url" content="http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/index.html">
<meta property="og:site_name" content="九世的博客">
<meta property="og:description" content="前言今天翻译一篇文章，在有限制的地方挖出潜在xssReferer:https://brutelogic.com.br/blog/xss-limited-input-formats/收获还是可以的  正文上面的文章给出的练习地址是：https://brutelogic.com.br/tests/input-formats.php?email=user@domain.com可以从页面上看到，这个xss">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/14/AO95CQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALvfqU.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALxksf.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALx6Te.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALxLfs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALzZX6.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/AOSe8s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/AOSYG9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/AOSNx1.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/AOpZdO.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/AO9itg.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/AO9GcR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/14/AO95CQ.png">
<meta property="og:updated_time" content="2019-04-13T16:03:50.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕过一些正则来触发xss (翻译文)">
<meta name="twitter:description" content="前言今天翻译一篇文章，在有限制的地方挖出潜在xssReferer:https://brutelogic.com.br/blog/xss-limited-input-formats/收获还是可以的  正文上面的文章给出的练习地址是：https://brutelogic.com.br/tests/input-formats.php?email=user@domain.com可以从页面上看到，这个xss">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/14/AO95CQ.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>绕过一些正则来触发xss (翻译文)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/14/获取每天新的CVE/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/07/dll劫持破坏360/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&text=绕过一些正则来触发xss (翻译文)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&is_video=false&description=绕过一些正则来触发xss (翻译文)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=绕过一些正则来触发xss (翻译文)&body=Check out this article: http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&name=绕过一些正则来触发xss (翻译文)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        绕过一些正则来触发xss (翻译文)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">九世的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-13T14:56:30.000Z" itemprop="datePublished">2019-04-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Writing/">Writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>今天翻译一篇文章，在有限制的地方挖出潜在xss<br>Referer:<a href="https://brutelogic.com.br/blog/xss-limited-input-formats/" target="_blank" rel="noopener">https://brutelogic.com.br/blog/xss-limited-input-formats/</a><br>收获还是可以的</p>
<p><img src="https://s2.ax1x.com/2019/04/14/AO95CQ.png" alt=""></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>上面的文章给出的练习地址是：<a href="https://brutelogic.com.br/tests/input-formats.php?email=user@domain.com" target="_blank" rel="noopener">https://brutelogic.com.br/tests/input-formats.php?email=user@domain.com</a><br>可以从页面上看到，这个xss练习平台有4题<br><img src="https://s2.ax1x.com/2019/04/13/ALvfqU.md.png" alt=""></p>
<p><b>第一题</b><br>引用email参数输出，尝试以常规的方式插入xss payload<br><img src="https://s2.ax1x.com/2019/04/13/ALxksf.md.png" alt=""></p>
<p>发现并没有成功，查看文章后注意文章提到的<br><img src="https://s2.ax1x.com/2019/04/13/ALx6Te.md.png" alt=""></p>
<p>查看php官网查看该函数</p>
<blockquote>
<p>filter_input — 通过名称获取特定的外部变量，并且可以通过过滤器处理它</p>
</blockquote>
<p>使用过滤器里的email来过滤，由于此函数里面的email过滤是通过RFC822协议来验证是否为邮箱的<br>只要你payload满足这个协议即可成功触发xss<br>RFC822:<a href="http://sphinx.mythic-beasts.com/~pdw/cgi-bin/emailvalidate" target="_blank" rel="noopener">http://sphinx.mythic-beasts.com/~pdw/cgi-bin/emailvalidate</a></p>
<p><img src="https://s2.ax1x.com/2019/04/13/ALxLfs.png" alt=""></p>
<p>尝试将payload插入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&lt;script&gt;alert(1)&lt;/script&gt;&quot;@x.y</span><br></pre></td></tr></table></figure></p>
<p>由于filter_input()函数会过滤掉空格，所以payload的时候要避免空格<br><img src="https://s2.ax1x.com/2019/04/13/ALzZX6.md.png" alt=""></p>
<p>通过这个题可以得到一个检测方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果是用filter_input()函数来判断是否为email的话，输入 &quot;&lt;&quot;@x.y filter_input()函数会认为这是个邮箱</span><br><span class="line">使用preg_match()进行正则匹配的话,输入&quot;&lt;&quot;@x.y 认为不是个邮箱</span><br><span class="line">一般实际中遇见邮箱填写的地方可以试试</span><br></pre></td></tr></table></figure></p>
<p><b>第二题</b><br>这题会根据你输入的url来生成url (a标签)，猜测使用filter_input()或正则来匹配 (因为匹配url的正则能被绕过)<br>正则是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[a-zA-z]+://[^\s]*</span><br></pre></td></tr></table></figure></p>
<p>测试javascript://alert(1) 可以看到正则成功匹配出了<br><img src="https://s2.ax1x.com/2019/04/13/AOSe8s.png" alt=""></p>
<p>插入payload尝试，发现不行<br><img src="https://s2.ax1x.com/2019/04/13/AOSYG9.png" alt=""></p>
<p>根据文章说到<br><img src="https://s2.ax1x.com/2019/04/13/AOSNx1.md.png" alt=""></p>
<p>不明白为什么要将%0AURL编码两次？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">通过查询可以知道js里面的%<span class="number">0</span>A是换行符，将%<span class="number">0</span>A URL编码两次，浏览器默认解码一次，那么%<span class="number">0</span>A就会存在</span><br><span class="line">最后payload会变成这样</span><br><span class="line"></span><br><span class="line">javascript:<span class="comment">//</span></span><br><span class="line">alert(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/04/13/AOpZdO.md.png" alt=""></p>
<p><b>第三题</b><br>这题根据测试，发现判断条件有些改变</p>
<p>使用上一题的payload发现并不行= =，后面继续阅读文章和自己实现<br>发现判断的url是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://google.com/search?q=Brute%252BXSS 正则认为这才是url = =</span><br></pre></td></tr></table></figure></p>
<p>那么根据分析得到的payload是<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:<span class="comment">//https://google.com/search?q=Brute%252BXSS%250Aalert(1)</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/04/13/AO9itg.md.png" alt=""></p>
<p><b>第四题</b><br>通过测试发现正则是判断长度的，长度如果不达到32将不显出<br><img src="https://s2.ax1x.com/2019/04/13/AO9GcR.png" alt=""></p>
<p>最后得出payload是<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12345678901</span>&lt;svg onload=alert(<span class="number">1</span>)&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/04/14/AO95CQ.png" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&text=绕过一些正则来触发xss (翻译文)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&is_video=false&description=绕过一些正则来触发xss (翻译文)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=绕过一些正则来触发xss (翻译文)&body=Check out this article: http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&title=绕过一些正则来触发xss (翻译文)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/2019/04/13/绕过一些正则来触发xss/&name=绕过一些正则来触发xss (翻译文)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 九世
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
