<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言放假了，继续学破解。shark恒第10课，万能断点。主要用在PE头别修改的问题上。下面开始说正事了哈 正文第10课的课件是MP3转换器，首先拿去查壳（常规操作）载入OD(在OD可以更加直观的看到PE头被修改了)然后F9运行程序回到反汇编窗口，右键单击查看-&amp;gt;user32模块然后在user32模块里右键-&amp;gt;查找-&amp;gt;二进制字符串，搜索F3 A5 8B C8 83 E1 03 F3">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="万能断点了解一下">
<meta property="og:url" content="http://422926799.github.io/2018/09/08/万能断点了解一下/index.html">
<meta property="og:site_name" content="九世的博客">
<meta property="og:description" content="前言放假了，继续学破解。shark恒第10课，万能断点。主要用在PE头别修改的问题上。下面开始说正事了哈 正文第10课的课件是MP3转换器，首先拿去查壳（常规操作）载入OD(在OD可以更加直观的看到PE头被修改了)然后F9运行程序回到反汇编窗口，右键单击查看-&amp;gt;user32模块然后在user32模块里右键-&amp;gt;查找-&amp;gt;二进制字符串，搜索F3 A5 8B C8 83 E1 03 F3">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPfbi8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhSZq.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhPiT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhlWD.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhGyd.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhUTP.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhwY8.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhyOs.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhgwq.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhfYT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iPhXtK.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iP4S6H.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/08/iP4pXd.md.png">
<meta property="og:updated_time" content="2018-09-08T10:39:16.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万能断点了解一下">
<meta name="twitter:description" content="前言放假了，继续学破解。shark恒第10课，万能断点。主要用在PE头别修改的问题上。下面开始说正事了哈 正文第10课的课件是MP3转换器，首先拿去查壳（常规操作）载入OD(在OD可以更加直观的看到PE头被修改了)然后F9运行程序回到反汇编窗口，右键单击查看-&amp;gt;user32模块然后在user32模块里右键-&amp;gt;查找-&amp;gt;二进制字符串，搜索F3 A5 8B C8 83 E1 03 F3">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/08/iPfbi8.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>万能断点了解一下</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/14/抓取sploitus的记录/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/09/07/另一种获得系统SHELL的方法-辅助技术/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/2018/09/08/万能断点了解一下/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&text=万能断点了解一下"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&is_video=false&description=万能断点了解一下"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=万能断点了解一下&body=Check out this article: http://422926799.github.io/2018/09/08/万能断点了解一下/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&name=万能断点了解一下&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">1.1.</span> <span class="toc-text">正文</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        万能断点了解一下
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">九世的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-09-08T09:40:18.000Z" itemprop="datePublished">2018-09-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Writing/">Writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>放假了，继续学破解。shark恒第10课，万能断点。主要用在PE头别修改的问题上。<br>下面开始说正事了哈<br><img src="https://s1.ax1x.com/2018/09/08/iPfbi8.jpg" alt="iPfbi8.jpg"></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>第10课的课件是MP3转换器，首先拿去查壳（常规操作）<br><img src="https://s1.ax1x.com/2018/09/08/iPhSZq.png" alt="iPhSZq.png"><br>载入OD(在OD可以更加直观的看到PE头被修改了)<br><img src="https://s1.ax1x.com/2018/09/08/iPhPiT.png" alt="iPhPiT.png"><br>然后F9运行程序<br><img src="https://s1.ax1x.com/2018/09/08/iPhlWD.png" alt="iPhlWD.png"><br>回到反汇编窗口，右键单击查看-&gt;user32模块<br><img src="https://s1.ax1x.com/2018/09/08/iPhGyd.png" alt="iPhGyd.png"><br>然后在user32模块里右键-&gt;查找-&gt;二进制字符串，搜索F3 A5 8B C8 83 E1 03 F3 A4 E8(万能断点处)<br><img src="https://s1.ax1x.com/2018/09/08/iPhUTP.png" alt="iPhUTP.png"><br>然后点击确定就会跳到反汇编窗口(注意：系统领空)<br><img src="https://s1.ax1x.com/2018/09/08/iPhwY8.md.png" alt="iPhwY8.md.png"><br>打开PE输入好假码之后进行，断点操作<br><img src="https://s1.ax1x.com/2018/09/08/iPhyOs.png" alt="iPhyOs.png"><br>点击确认后，发现程序断了下来<br><img src="https://s1.ax1x.com/2018/09/08/iPhgwq.png" alt="iPhgwq.png"><br>Alt+F9跳出系统领空<br><img src="https://s1.ax1x.com/2018/09/08/iPhfYT.png" alt="iPhfYT.png"><br>然后F8单步就能见到假码，真码，真码与假码对比<br>(真码)<br><img src="https://s1.ax1x.com/2018/09/08/iPhXtK.png" alt="iPhXtK.png"><br>(真假码对比)<br><img src="https://s1.ax1x.com/2018/09/08/iP4S6H.md.png" alt="iP4S6H.md.png"><br>(将真码拷贝出来，关闭OD)注册即可<br><img src="https://s1.ax1x.com/2018/09/08/iP4pXd.md.png" alt="iP4pXd.md.png"></p>
<p>这些天破解的总结<br><code></code></p>
<html><br><head><meta name="generator" content="Hexo 3.8.0"><br>  <title>Evernote Export</title><br>  <basefont face="微软雅黑" size="2"><br>  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"><br>  <meta name="exporter-version" content="YXBJ Windows/600240 (zh-CN, DDL); Windows/6.1.1 (Win64);"><br>  <style><br>    body, td {<br>      font-family: 微软雅黑;<br>      font-size: 10pt;<br>    }<br>  </style><br></head><br><body><br><a name="1938"><br><br><div><span><div>逆向第二课总结<br>破解要用反向思维来想。比如他跳转不成功进入到报错。那他跳转成功是否是正确的呢？<br><br></div><div>注意:当修改CPU区的代码的时候按空格，修改必须保证修改的代码为16进制</div></span><br></div><br><hr><br><a name="1939"><br><br><div><br><span><div>逆向第一课总结:</div><div><br></div><div>1.首先判断软件有没有加壳，用peid看，如果加了壳就找对应的脱壳工具，进行脱壳。</div><div><br></div><div>2.然后运行软件，观察软件的运行。获取关键字。如:密码错误的那个</div><div><br></div><div>3.把软件拖入od进行搜索关键字，双击关键字的那行。然后跳到CPU区，进行断点。f6运行程序看程序是不是跳到哪里。如果跳转成立的线是红色的，不成立则为灰色，跳转标识符&gt;</div><div>，然后进行noop填聪(就是什么也没有)，然后软件就破解了。</div><div><br></div><div><br></div><div>自己可以考虑用C写个简单的登陆程序，进行破解。完毕</div><div><br></div><div>注意:搜索用智能搜索，搜索关键字要模糊化，不要全部打上。搜索跳转到CPU区之后先看软件的运行流程，分析软件，下断点，按f6运行程序进行调试。然后进行下一步。</div><div><br></div><div>破解完后如果要进行保存，点击复制到可执行文件，选择，保存文件。给他取个名字</div></span><br></div><br><hr><br><a name="1952"><br><br><div><span><div>破解不联网登陆软件</div><div>常规思路就是:查壳，脱壳，然后拖入od，看看他有没有跳过什么，如果是红色线跳转的话noop填充把跳转删了，如果是灰色线跳转不超过的话，把开始跳转的汇编代码改为jmp 无条件跳转，如果有个x前面加个0</div></span><br></div><br><hr><br><a name="1958"><br><br><div><br><span><div><a href="https://422926799.github.io/2018/08/26/ESP%E5%AE%9A%E5%BE%8B/">https://422926799.github.io/2018/08/26/ESP%E5%AE%9A%E5%BE%8B/</a></div></span><br></div><br><hr><br><a name="1960"><br><br><div><br><span><div>当你脱壳之后，因为现在壳都有压缩功能。所有脱壳之后文件会变大，如果文件变大了。如果PE有检测文件大小功能，如果文件大小不等于</div><div>有壳时候的大小就会退出PE。判断是否有自效验就是，脱壳后PE打不开。</div><div><br></div><div>破解方法：</div><div>将PE拖入到OD设置API断点-&gt;常用断点-&gt;文件大小断点。F9运行，发现程序被断下来了，在右下角的窗口可以看见判断函数，点击反汇编数据窗口跟踪，然后如果发现。cmp 十六进制（文件大小），然后用Noop填充即可</div></span><br></div><br><hr><br><a name="1964"><br><br><div><br><span><div>一般有关键跳上面就有关键call,z载入OD的程序可以观察一下有什么注册成功之类的关键字。上面就有关键跳和关键call，找主要跳转。如果关键跳跳过了正确程序的话，可以从关键call中进行更改使关键call达到正确的程序，关键call和关键跳中有笔记,test可以仔细观察一下</div></span><br></div><br><hr><br><a name="1980"><br><br><div><br><span><div>一般有注册或者登陆之类的。载入OD找好关键字之后，双击跳到反汇编窗口之后。可以发现判断跳转的都是je</div></span><br></div><br><hr><br><a name="1984"><br><br><div><br><span><div>先用API断点函数下一个ReadFile读文件的函数，如果有壳则用401000跳到字符区。然后搜索关键字，双击关键字跳到反汇编窗口F2下断点，将读文件的断点禁止，运行软件跳到断点</div><div>之后往上看判断，是否有真码</div></span><br></div><br><hr><br><a name="1994"><br><br><div><br><span><div>ini类型重启验证(重启验证之后没有任何关键字提示)，我们就用不了ReadFile类型断点任何在搜索关键字来搜索真码，但是我们可以用BP下个GetPrivateProfileStringA断点，专门用于对付ini重启验证。</div><div>知识点记录：</div><div>程序领空：OD左上角文件名如果文件是程序名就是程序领空</div><div>系统领空：OD左上角文件名如果不是程序名的话就是系统领空</div><div>如果遇见系统领空的话就按Alt+F9(或者在调试按执行到用户代码)跳出系统领空，然后单步寻找真码</div><div><br></div><div><br></div></span><br></div><br><hr><br><a name="2033"><br><br><div><br><span><div>因为PE头部被修改，将PE载入到OD之后直接运行程序。右键-&gt;查找-&gt;模块user32。到了模块user32之后进行查找-&gt;二进制字符串-&gt;搜索：<span style="mso-spacerun: 'yes'; font-family: 楷体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 12.0000pt; mso-font-kerning: 1.0000pt;-en-paragraph:true;">F3 A5 8B C8 83 E1 03 F3 A4 E8，双击跳转。然后在合适的步骤下断点，等程序断下来之后</span></div><div><span style="mso-spacerun: 'yes'; font-family: 楷体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 12.0000pt; mso-font-kerning: 1.0000pt;-en-paragraph:true;">Alt+F9跳出系统领空，找真码即可。</span></div><div><span style="mso-spacerun: 'yes'; font-family: 楷体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 12.0000pt; mso-font-kerning: 1.0000pt;-en-paragraph:true;"><br></span></div></span><br></div></a></a></a></a></a></a></a></a></a></a></body></html> 
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">1.1.</span> <span class="toc-text">正文</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/2018/09/08/万能断点了解一下/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&text=万能断点了解一下"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&is_video=false&description=万能断点了解一下"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=万能断点了解一下&body=Check out this article: http://422926799.github.io/2018/09/08/万能断点了解一下/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&title=万能断点了解一下"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/2018/09/08/万能断点了解一下/&name=万能断点了解一下&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 九世
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
