<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言：在博客园写的博文和别人用github+hexo搭建起来的对比。感觉别人的好高大上= =，然后昨天晚上黑哥也在搞看的我也想搞。就有了以下的故事虽然之前按照车王的方法失败了一次，但是还是死心不改在试一次，后面成功了。我的环境：OS:Ubuntu 正文： 首先你得拥有一个属于你的Github账号，如果没有就去注册Github官网：https://github.com 注册好之后，去新建一个项目。为">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="用Github+Hexo搭建一个属于自己的博客">
<meta property="og:url" content="http://422926799.github.io/posts/5358472d.html">
<meta property="og:site_name" content="九世的博客">
<meta property="og:description" content="前言：在博客园写的博文和别人用github+hexo搭建起来的对比。感觉别人的好高大上= =，然后昨天晚上黑哥也在搞看的我也想搞。就有了以下的故事虽然之前按照车王的方法失败了一次，但是还是死心不改在试一次，后面成功了。我的环境：OS:Ubuntu 正文： 首先你得拥有一个属于你的Github账号，如果没有就去注册Github官网：https://github.com 注册好之后，去新建一个项目。为">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=257909425,2915417066&fm=27&gp=0.jpg">
<meta property="og:image" content="https://i.imgur.com/LkZquwd.png">
<meta property="og:image" content="https://i.imgur.com/YsKwGqW.png">
<meta property="og:image" content="https://i.imgur.com/37KDIEA.png">
<meta property="og:image" content="https://i.imgur.com/i3Fumv1.png">
<meta property="og:image" content="https://i.imgur.com/tNcZBqg.png">
<meta property="og:updated_time" content="2019-04-19T12:36:16.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Github+Hexo搭建一个属于自己的博客">
<meta name="twitter:description" content="前言：在博客园写的博文和别人用github+hexo搭建起来的对比。感觉别人的好高大上= =，然后昨天晚上黑哥也在搞看的我也想搞。就有了以下的故事虽然之前按照车王的方法失败了一次，但是还是死心不改在试一次，后面成功了。我的环境：OS:Ubuntu 正文： 首先你得拥有一个属于你的Github账号，如果没有就去注册Github官网：https://github.com 注册好之后，去新建一个项目。为">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=257909425,2915417066&fm=27&gp=0.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>用Github+Hexo搭建一个属于自己的博客</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
         
          <li><a href="/Href">友链</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/8a2431fe.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/posts/5358472d.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/posts/5358472d.html&text=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/posts/5358472d.html&is_video=false&description=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=用Github+Hexo搭建一个属于自己的博客&body=Check out this article: http://422926799.github.io/posts/5358472d.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/posts/5358472d.html&name=用Github+Hexo搭建一个属于自己的博客&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言："><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文："><span class="toc-number">2.</span> <span class="toc-text">正文：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        用Github+Hexo搭建一个属于自己的博客
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">九世的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-24T13:08:54.000Z" itemprop="datePublished">2018-07-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Writing/">Writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>在博客园写的博文和别人用github+hexo搭建起来的对比。感觉别人的好高大上= =，然后昨天晚上黑哥也在搞看的我也想搞。就有了以下的故事<br>虽然之前按照车王的方法失败了一次，但是还是死心不改在试一次，后面成功了。<br><br>我的环境：OS:Ubuntu<br><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=257909425,2915417066&amp;fm=27&amp;gp=0.jpg" alt=""></p>
<h1 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h1><hr>
<p>首先你得拥有一个属于你的Github账号，如果没有就去注册<br><br>Github官网：<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></p>
<p>注册好之后，去新建一个项目。为<username>github.io,必须是你的username。否则会有很多的麻烦<br></username></p>
<p><img src="https://i.imgur.com/LkZquwd.png" alt=""></p>
<p>然后你在你电脑里面安装Git,nodejs,hexo,npm<br></p>
<ol>
<li>windows安装Git：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> Git官网自行下载安装<br></li>
<li>Linux下安装： sudo apt-get install git<br></li>
<li>windows安装nodejs：<a href="https://www.cnblogs.com/hackyo/p/8110951.html" target="_blank" rel="noopener">https://www.cnblogs.com/hackyo/p/8110951.html</a> //安装nodejs教程和npm教程<br></li>
<li>Linux下安装nodejs：<a href="https://blog.csdn.net/u014361775/article/details/78865582" target="_blank" rel="noopener">https://blog.csdn.net/u014361775/article/details/78865582</a> //安装nodejs和npm教程<br></li>
<li>安装hexo：npm i -g hexo<br></li>
<li>查看hexo是否安装成功：hexo -v<br></li>
<li>hexo初始化：hexo init<br><br>初始化之后你的目录下会出现以下文件夹：<br><br><img src="https://i.imgur.com/YsKwGqW.png" alt=""><br>node_modules：是依赖包<br><br>public：存放的是生成的页面<br><br>scaffolds：命令生成文章等的模板<br><br>source：用命令创建的各种文章<br><br>themes：主题<br><br>_config.yml：整个博客的配置<br><br>db.json：source解析所得到的<br><br>package.json：项目所需模块项目的配置信息<br></li>
</ol>
<p>干好之后就开始配置你的hexo了，打开_config.yml配置文件,进行更改。<br><br><img src="https://i.imgur.com/37KDIEA.png" alt=""><br>然后下载你喜欢的模板进行替换，模板在hexo官网自己挑选下载到themes里面。修改根目录下的_config.yml找到themes进行模板替换<br><br>替换完之后预览一下效果。<br><br>hexo clean<br><br>hexo generate<br><br>hexo server<br><br>打开浏览器访问：<a href="http://127.0.0.1:4000" target="_blank" rel="noopener">http://127.0.0.1:4000</a><br><br>我这里的主题是仙人掌大法<br><br><img src="https://i.imgur.com/i3Fumv1.png" alt=""><br>做好这些以后，你得创建ssh<br><br>在gitbash中输入：ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>，生成ssh。然后按下图的方式找到id_rsa.pub文件的内容。<br><br>然后去github找到setting添加ssh key。<br><br><img src="https://i.imgur.com/tNcZBqg.png" alt=""><br>在gitbash中验证是否添加成功：ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br><br>完成下一步你就成功啦！<br><br>安装deploy<br><br>npm install hexo-deployer-git –save<br><br>安装之后，去修改你的_config.yml下的deploy。<br>类似于这样子的：<br></p>
<pre><code>deploy:
      type:git
    repository:git@github.com:422926799/422926799.github.io.git
    branch:master
</code></pre><p>弄好之后执行：hexo d -g 即可部署你的博客。访问<a href="https://xxx.github.io就能看到了。" target="_blank" rel="noopener">https://xxx.github.io就能看到了。</a><br>hexo的基本命令：</p>
<pre><code>hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章
hexo p == hexo publish
hexo g == hexo generate#生成
hexo s == hexo server #启动服务预览
hexo d == hexo deploy#部署
hexo server #Hexo 会监视文件变动并自动更新，您无须重启服务器。
hexo server -s #静态模式
hexo server -p 5000 #更改端口
hexo server -i 192.168.1.1 #自定义 IP

hexo clean #清除缓存 网页正常情况下可以忽略此条命令
hexo g #生成静态网页
hexo d #开始部署

hexo new &quot;postName&quot; #新建文章
hexo new page &quot;pageName&quot; #新建页面
hexo generate #生成静态页面至public目录
hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）
hexo deploy #将.deploy目录部署到GitHub

hexo new [layout] &lt;title&gt;
hexo new photo &quot;My Gallery&quot;
hexo new &quot;Hello World&quot; --lang tw
</code></pre><p><strong><br>转载请注明：来只422926799.github.io。</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
         
          <li><a href="/Href">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言："><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文："><span class="toc-number">2.</span> <span class="toc-text">正文：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/posts/5358472d.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/posts/5358472d.html&text=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/posts/5358472d.html&is_video=false&description=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=用Github+Hexo搭建一个属于自己的博客&body=Check out this article: http://422926799.github.io/posts/5358472d.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/posts/5358472d.html&title=用Github+Hexo搭建一个属于自己的博客"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/posts/5358472d.html&name=用Github+Hexo搭建一个属于自己的博客&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 九世
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
         
          <li><a href="/Href">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
